<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Travian Guide, help, tools, and scripts.</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Greg Boggs">
    <meta name="description" content="Travian guides, help, tools, and scripts.">
    
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Travian Guide" />
    <link href="/index.xml" rel="feed" type="application/rss+xml" title="Travian Guide" />
    
    <link rel="icon" href="/travian-guide/favicon.ico">
    <link rel="apple-touch-icon" href="/travian-guide/apple-touch-icon.png" />
    <link rel="stylesheet" href="/travian-guide/css/style.css">
    <link rel="stylesheet" href="/travian-guide/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>













    
    
<meta itemprop="name" content="Travian Guide">
<meta itemprop="description" content="">


    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72526424-5', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/travian-guide" id="logo"><i class="logo" style="background-image: url('/travian-guide/css/images/logo.png')"></i><span class="site-title">Travian Guide</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.travianguide.com/">Home</a>
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
      </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://www.travianguide.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.travianguide.com/">Home</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://www.travianguide.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


    <div class="outer">
    <section id="main">
    
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="/travian-roman-guide" itemprop="url">
                <img src="/travian-guide/banners/roman-colosseum.jpg" class="article-banner"> 
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/travian-roman-guide">
    <h1 class="article-title" itemprop="name">
        Travian Roman Guide
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-24</time>
            &middot;
            2168
            words
            &middot;
            11
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    #Tenants of Good Travian Roman Play Read the guide about how to not be a farm. Focus on farming all in-actives in range twice a day Never leave your army sitting at home, an army at home goes to waste. Avoid fights with players who have army Your goal is to only hit those who can’t defend themselves Never listen to IGM’s from your farms because they are your resource fields.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/travian-roman-guide">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/travian-roman-guide/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/travian-tools">
    <h1 class="article-title" itemprop="name">
        Travian Tools
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-23</time>
            &middot;
            200
            words
            &middot;
            1
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/tools">Tools</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Travian web-based tool sites, offer many simple tools to make playing Travian easier. Travian Tool Box Travian Tool iTravtools Many of the tools are neat, but only a few are indispensable. My most frequent use of tool sites is to find good farms, or to get an overview on player distances in a war. The full range of tools available from these sites differ slightly from site to sight, but here is a list of the tools from each site.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/travian-tools">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/travian-tools/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/teuton-guide">
    <h1 class="article-title" itemprop="name">
        Teuton Guide
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-22</time>
            &middot;
            176
            words
            &middot;
            1
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Specifics: * Sufficient time needed for offensive play. * Inexpensive troops may be produced fast, good at looting. * For aggressive and experienced players. This Teuton guide will give you the basics of playing as an agressive looter. The Teutons have several important advantages that other players don&rsquo;t share. They can train units faster than any other tribe. Their troops are inexpensive, and they carry extra loot. These 3 elements combine to make Teuton the strongest early raiders.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/teuton-guide">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/teuton-guide/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/travian-gual-guide">
    <h1 class="article-title" itemprop="name">
        Travian Gual Guide
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-20</time>
            &middot;
            892
            words
            &middot;
            5
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    So, you read my Travian Roman guide. You take full advantage of the club swingers fast movement, cheap cost, and quick production time to crush everything around you. However, that was last round, this round you got jealous over fast calvary, and lightning quick defenders, and chose to start as Gaul. Now how the heck do you survive against that Teuton punk next to you? If you were Teuton, you’d have his club swingers beat 3 to 1… but your stuck with Gaul so now what?
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/travian-gual-guide">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/travian-gual-guide/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/army-production-in-a-large-empire">
    <h1 class="article-title" itemprop="name">
        Army Production in a Large Empire
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-19</time>
            &middot;
            637
            words
            &middot;
            3
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    The goal of this Travian tips guide is to teach you intermediate players how to build massive armies often referred to as “hammers”. After the beginning phase of the game is over building huge armies is your primary goal. Your resource production will soon greatly out pace your need for resources., and I hope this article will give you some Travian Tips to accomplish that. However, there are still limiting factors on growth and army size that every large player must deal with.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/army-production-in-a-large-empire">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/army-production-in-a-large-empire/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/travian-analyzers">
    <h1 class="article-title" itemprop="name">
        Travian Analyzers
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-16</time>
            &middot;
            408
            words
            &middot;
            2
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/tools">Tools</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Travian analyzers are used to track population growth, conquers, rank movements, and much more. Travian Stats Travian WS While many players have seen these tools, few realize the value they serve to yourself and to an alliance leader. The analyzer’s main use for a recruiter is to determine whether a prospective recruit just had a rough start, or if he’s just a dead weight farm looking for protection. Analyzers are great for checking on the activity of potential farms, inactives are really obvious even if they log in once in a while, you’ll be able to see they almost never build!
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/travian-analyzers">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/travian-analyzers/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/travian-maps">
    <h1 class="article-title" itemprop="name">
        Travian Maps
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-14</time>
            &middot;
            312
            words
            &middot;
            2
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/tools">Tools</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    There are many maps of Travian, and I will not attempt to make a comprehensive list of mapping sites. Instead I will simply give you links to a couple of my favorite map tools. Most are a bit hard to use at first, as they are often case sensitive for no reason. But once you get the hang of them, they are a great when organizing alliance wings. or when deciding where to found new villages.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/travian-maps">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/travian-maps/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/travian-crop-finder">
    <h1 class="article-title" itemprop="name">
        Travian Crop Finder
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-10</time>
            &middot;
            229
            words
            &middot;
            2
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/tools">Tools</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    I think you guys know what to do from here. A cropper, or high crop village is a must have for any successful Travian Empire. A 9 crop village gives you the ability to build a semi-large raiding force. But, the 15 crop village is ideal for a massive army. The top players will all aquire 15 crop villages within their first 4 villages. So, it may be difficult to find one at first.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/travian-crop-finder">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/travian-crop-finder/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/travian-beyond">
    <h1 class="article-title" itemprop="name">
        Travian Beyond
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-07</time>
            &middot;
            603
            words
            &middot;
            3
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/scripts">Scripts</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Travian Beyond is a Greasemonkey script that improves the interface of the game. It has more than 1 million installs. The script does not send any commands to the server, and does not cheat for you. All the script does is fix several very annoying bugs and short comings in the user interface. For example, 99% of the time you attack, you want to raid. So, raid should be the default option.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/travian-beyond">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/travian-beyond/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://www.travianguide.com/alliance-founder-leaves">
    <h1 class="article-title" itemprop="name">
        Alliance Founder Leaves
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-05</time>
            &middot;
            312
            words
            &middot;
            2
            minute read
        </div>
        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://www.travianguide.com/categories/guides">Guides</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    So, you started a Travian alliance and you want to quit? So, you need to know what happens when the alliance founder leaves the alliance. Maybe your the co-leader, and you want to bump off the alliance founder. Maybe you just want to quit the alliance and move to the World Wonder meta-alliance. The boys and I have done some testing, and this is how it works: The alliance founder may be special because he holds the embassy, and started with all the privileges, but the founder is no different from any other account in the guild.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://www.travianguide.com/alliance-founder-leaves">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    
    <a href="https://www.travianguide.com/alliance-founder-leaves/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    

    <nav id="page-nav">

    
    
        <a class="extend next" rel="next" href="/page/2/">
            Next »
        </a>
    

</nav>

</section>


    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.travianguide.com/banners/roman-colosseum.jpg)" alt="Travian Guide" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/travian-roman-guide" class="title">Travian Roman Guide</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/travian-tools" class="title">Travian Tools</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/teuton-guide" class="title">Teuton Guide</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/travian-gual-guide" class="title">Travian Gual Guide</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/army-production-in-a-large-empire" class="title">Army Production in a Large Empire</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/travian-analyzers" class="title">Travian Analyzers</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/travian-maps" class="title">Travian Maps</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/travian-crop-finder" class="title">Travian Crop Finder</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/travian-beyond" class="title">Travian Beyond</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/alliance-founder-leaves" class="title">Alliance Founder Leaves</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/how-to-destroy-a-world-wonder" class="title">How to Destroy a World Wonder</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/travian-bots" class="title">Travian Bots</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/free-travian-gold" class="title">Free Travian Gold</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/travian-multihunter" class="title">Travian Multihunter</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.travianguide.com/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    <p class="item-title"><a href="https://www.travianguide.com/village-placement-tricks" class="title">Village Placement Tricks</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Travian Guide - <a href="https://www.gamesolver.info">Game Solver</a>
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/travian-guide/js/script.js"></script>


</body>
</html>
